<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <include layout="@layout/fragment_header" />

<!--    <TextView-->
<!--            android:id="@+id/cart_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="장바구니"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            android:paddingBottom="8dp" />-->

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    <TextView
            android:id="@+id/total_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="결제금액: 0원"
            android:gravity="end"
            android:textSize="18sp"
            android:padding="8dp" />

    <Button
            android:id="@+id/order_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주문하기"
            android:backgroundTint="#CCCCCC" />

</LinearLayout>
