<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

    <include layout="@layout/fragment_header" />

    <!-- 장바구니로 이동하는 버튼 -->
    <Button
            android:id="@+id/cartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장바구니"
            android:layout_gravity="end"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:drawableStart="@drawable/ic_cart" />

    <!-- RecyclerView로 메뉴 목록을 표시 -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp" />
</LinearLayout>
